hawkeye116477/issue-manager-action/action.yml
name: 'Issue Manager'
description: ''
author: 'hawkeye116477'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    default: '${{ github.token }}'
  mode:
    description: "Name of task to do"
    required: true
  configuration-path:
    description: 'Path to the configuration file'
    default: '.github/issue-manager.yml'
  completed-label:
    description: 'Label for completed issues'
  not-planned-label:
    description: 'Label for issues, which solving is not planned'
runs:
  using: 'node20'
  main: 'dist/index.js'

MajkiIT/polish-ads-filter/.github/workflows/issueLabel.yml
- uses: hawkeye116477/issue-manager-action@v1
  with:
    mode: "labelOpened"

FiltersHeroes/KAD/.github/workflows/issueLabelerCloser.yml
- uses: hawkeye116477/issue-manager-action@v1.2.3
  with:
    mode: "labelClosed"
    completed-label: "zatwierdzone"
    not-planned-label: "odrzucone" 