hawkeye116477/issue-manager-action/action.yml
name: 'Issue Manager'
description: ''
author: 'hawkeye116477'
inputs: 
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    default: '${{ github.token }}'
  configuration-path:
    description: 'Path to the configuration file'
    default: '.github/issue-manager.yml'
runs:
  using: 'node16'
  main: 'dist/index.js'

FiltersHeroes/ScriptsPlayground/.github/workflows/issueHelper.yml
- uses: hawkeye116477/issue-manager-action@main
  with:
    configuration-path: .github/labels.yml